<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Lexend+Deca:wght@100..900&family=Outfit:wght@200;300&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        margin: 0;
        padding: 0;
        font-size: 15px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .card {
        height: 100vh;
        display: flex;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .cards {
        width: 30%;
        height: 70%;
        color: hsla(0, 0%, 100%, 0.75);
      }

      .card .cards .main {
        width: 60%;
        margin: auto;
        margin-top: 100px;
        position: relative;
      }

      .card .cards .main img {
        top: -50px;
        position: relative;
      }

      .card .cards h1 {
        position: relative;
        top: -60px;
        font-family: "Lexend Deca", sans-serif;
        font-size: 2.5rem;
        font-weight: 400;
      }

      .card .cards p {
        position: relative;
        font-family: "Big Shoulders Display", sans-serif;
        width: 70%;
        font-size: 1em;
        font-weight: 700;
        bottom: 60px;
      }

      .cards:nth-child(1) {
        background-color: hsl(31, 77%, 52%);
        border-radius: 10px 0 0 10px;
      }

      .cards:nth-child(2) {
        background-color: hsl(184, 100%, 22%);
      }

      .cards:nth-child(3) {
        background-color: hsl(179, 100%, 13%);
        border-radius: 0 10px 10px 0;
      }

      .btn {
        width: 130px;
        height: 40px;
        border: 2px solid white;
        position: relative;
        bottom: 30px;
        border-radius: 45px;
        transition: all 0.3s;
        cursor: pointer;
        background: hsl(0, 0%, 95%);
        font-size: 1em;
        font-weight: 550;
        font-family: "Lexend Deca", sans-serif;
      }

      .btn:hover {
        color: black;
        font-size: 1.2em;
      }

      @media (max-width: 640px) {
        .card {
          height: 220vh;
          display: flex;
          flex-direction: column;
        }

        .cards {
          width: 80%;
        }

        .cards:nth-child(1) {
          margin-top: 100px;
          border-radius: 10px 10px 0 0;
        }

        .cards:nth-child(3) {
          border-radius: 0 0 10px 10px;
          margin-bottom: 100px;
        }

        .card .cards .btn {
          position: relative;
          top: -20px;
        }
      }

      @media (max-width: 768px) {
        .cards .btn {
          position: relative;
          top: -50px;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="cards">
        <div class="main">
          <img src="images/icon-sedans.svg" />
          <h1>Sedans</h1>
          <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
          <button class="btn">learn more</button>
        </div>
      </div>
      <div class="cards">
        <div class="main">
          <img src="images/icon-suvs.svg" />
          <h1>SUVs</h1>
          <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
          <button class="btn">learn more</button>
        </div>
      </div>
      <div class="cards">
        <div class="main">
          <img src="images/icon-luxury.svg" />
          <h1>Luxury</h1>
          <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
          <button class="btn">learn more</button>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a
        href="https://www.frontendmentor.io?ref=challenge"
        target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">HanifAnwary</a>.
    </div>
  </body>
</html>
